<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">


<title>Insert HireSpeed</title>
<link href="css/solo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src = "solo.js"></script>


</head>



</head>
<body>



<style>


			@font-face {
			  font-family: Moderne Sans;
			  src: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/moderne_sans.woff2)
			}
			* {
			  box-sizing: border-box;
			}
			body {
			  margin: 0px;
			  background: #000;
			  background-size: cover;
			}
			video#bgvid { 
			    position: absolute;
			    top: 0;
			    left: 0;
			    width: auto;
			    height: auto;
			    min-width: 100%;
			    min-height: 100%;
			  
			    background-size: cover;
			    
			}
			div#fashion {
			position: absolute;
			  width: 100%;
			  top: 50%;
			  display: inline-block;
			  text-align: center; 
			  border:0;
			  justify-content: center; 
			  background-color: #000000;
			}
			header {
			  position:absolute;
			  width: 100%;
			  text-align: center;
			  color: white;
			  transition: .4s;
			}
			header:hover {
			  background: rgba(255,255,255,0.8);
			  color: #000;
			}
			h1 {
			  font-family: Moderne Sans, sans-serif;
			  text-align: center;
			  font-size: 2rem;
			  width: 100%;
			  letter-spacing: .5rem;
			}
			nav a {
			  text-decoration: none;
			  color: inherit;
			  padding: 1rem;
			}
			h2 { 
			  font-family: Century Schoolbook, Century Schoolbook L, Georgia, serif;
			  font-size: 8vmin;
			  text-align: center;
			  margin: 2rem 3rem 0;
			  mix-blend-mode: overlay;
			  color: #fff;
			  font-weight: 100;
			}

			body{
                background-color: #EEEEEE;
                color: white;
                margin: 0;
                padding: 0;
                font-size: 1.2em;
                font-family:serif;
            }
            header{
                color:  white;
                background-color: black;
                padding: 20px;
            }
            section {
                background-color:black;
                padding: 20px;
                color: black;
                display: flex;
                flex-direction: row-reverse;
            }
            footer{
                background-color: black;
                padding: 20px;
            }

            section > div {
                background-color: blueviolet;
                margin: auto;
                width: 150px;
                height: 70px;
                padding: 10px;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                float: right;
            }
            li{
                display: inline;
                margin: 0 20px 0 0 ;
            }

            #search{
                border-style: dotted ;
                border-width: 2px;
                padding: 5px;
                margin: 0;
                display: flex;
                flex-direction: row-reverse;
            }
            #canvas_section{
                display: block;
            }

            #canvas {
                margin: 10px;
                padding: 10px;
                background: cornsilk;
                border: thin inset #aaaaaa;
            }
            
</style>




</head>

<body>


<video autoplay loop muted id ='bgvid'>
<source src = 'car.mp4' type='video/mp4'>
</video>

<button onclick="window.location.href='./solo7.html'">
  <div></div>
  <div></div>
  <div></div>
</button>

<header>
<h1>HireSpeed</h1>
 <!--  <nav>
    <a href="#">Hire</a>
    <a href="#">Drive</a>
    <a href="#">Stores</a>
    <a href="#">Contact</a>
    <a href="#">location</a>
    <a href="#">more info</a --> Please Click this Icon-->
</header>

<div id="fashion">
  <h2>Need for Speed, Hire our Speed</h2>
  
 
 

<!--   <div class="video-container" style="position: absolute; left: 0px; top: 140px; ">
	<iframe width="1700" height="700" src="car.mp4" frameborder="0" allowfullscreen></iframe>
</div> -->



  
</div>



    
    
    <footer>
      
    </footer>
  
   <!--  <script type="text/javascript" src = "solo.js"></script> -->
</body>
</html>



